.container {
    display: flex;
    margin: 10vh 10vw 10vh 10vw;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 440px;
    margin: 10px;
    padding: 10px;
    padding-bottom: 30px;
    border: 2px;
    border-bottom: #ffffff 2px solid;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 32px 6px rgba(204, 204, 204, 0.63);
    -moz-box-shadow: 0px 0px 32px 6px rgba(204, 204, 204, 0.63);
    box-shadow: 0px 0px 32px 6px rgba(204, 204, 204, 0.63);
    transition: transform .3s;
}

.card:hover {
    border-bottom: #FB4C47 2px solid;
    transform: scale(1.01);
}

.card img {
    flex: 2;
    object-fit: contain;
}

.card img span {
    flex: 1;
}

.card span h2 {
    line-height: 0;
    font-size: 1.3rem;
    color: #035755;
}

.card span p {
    color: #4B4F51;
}

@media only screen and (max-width: 830px) {
    .container {
        flex-direction: column;
    }
    .card {
        width: 50vw;
        height: auto;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        width: 80vw;
        height: auto;
    }
}